<!DOCTYPE html>
<html>
<head>
<title>The History of PlayStation Consoles</title>
</head>
<body>
    <a href="https://www.bing.com/ck/a?!&&p=e9ac0285951889c7JmltdHM9MTY5MjY2MjQwMCZpZ3VpZD0xZTJmMmFlZi1kMzliLTYxZWMtMjZlYy0zOTg1ZDIwYzYwZGUmaW5zaWQ9NTIwNg&ptn=3&hsh=3&fclid=1e2f2aef-d39b-61ec-26ec-3985d20c60de&psq=playstation&u=a1aHR0cHM6Ly93d3cucGxheXN0YXRpb24uY29tL2VuLXVzLw&ntb=1">
        <img src="https://www.bing.com/ck/a?!&&p=d10a02becebf6b78JmltdHM9MTY5MjY2MjQwMCZpZ3VpZD0xZTJmMmFlZi1kMzliLTYxZWMtMjZlYy0zOTg1ZDIwYzYwZGUmaW5zaWQ9NjA1Mg&ptn=3&hsh=3&fclid=1e2f2aef-d39b-61ec-26ec-3985d20c60de&u=a1L2ltYWdlcy9zZWFyY2g_Rk9STT1JQVJSVEgmcT1wbGF5c3RhdGlvbg&ntb=1" alt="PlayStation Logo">
      </a>
<ul>
    PlayStation 1994
    PS One 2000
    PlayStation 2 2000
    PlayStation 2 Slim 2004
    PlayStation Portable 2004
    PlayStation 3 2006
    PlayStation 3 Slim 2009
    <style="font-family:verdana;">PlayStation Vita 2011>
</ul>
<p>Copyright and trademark belongs to Sony Interactive Entertainment Inc</p>
</body>
</html>